<!DOCTYPE html>
<html>
<head>
<script src="https://midas.ticto.app/oneclickbuy.js?flow=bdcd01d2-06e1-4be7-81c1-9cc5b1390dae.40653" async></script>

<style>
    body {
      background-image: url('https://cdn.britannica.com/71/94371-050-293AE931/Mountains-region-Ten-Peaks-Moraine-Lake-Alberta.jpg');
      background-size: cover;
    }

    .ticto-upsell-button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .ticto-refuse-button {
      background-color: #f44336; /* Red */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<button type="button"style="background-color:#ff0080;width:500px;height:85px;font-family:Roboto;font-size:17px;font-weight:400;color:#FFFFFF;border-color:#000000;border-radius:20px;border-width:4px;text-transform:none" class="ticto-upsell-button">COMPRAR AGORA</button>  <button type="button"  class="ticto-refuse-button" > NÃO QUERO, OBRIGADO</button>
<button type="button" style="background-color:#00ff00;width:500px;height:90px;font-family:Roboto;font-size:24px;font-weight:400;color:#000000;border-color:#000000;border-radius:10px;border-width:2px;text-transform:none" class="ticto-refuse-button" > NÃO QUERO, OBRIGADO</button>
</body>
</html>
